<navigator class="action" url="plugin://read-plugin/article-page?id=-2132495101603821140&list_id=m1">
  样文，来自星球 A
</navigator>
<navigator class="action" url="plugin://read-plugin/article-page?id=2688851733755845116&list_id=m1">
  文章 1（含笔记），来自星球 A
</navigator>
<navigator class="action" url="plugin://read-plugin/article-page?id=6875288384253315763&list_id=m2">
  文章 2，来自星球 B
</navigator>
<navigator class="action" url="plugin://read-plugin/article-page?id=1431945602675175194&list_id=m2">
  文章 3（含作者），来自星球 B
</navigator>