<template name="avatars">
  <view class="avatars">
    <image wx:for="{{users}}" wx:for-item="user" wx:key="uid" 
      class="avatars__icon avatar__small" src="{{user.avatar}}" />
    <text class="avatars__meta caption1"><text class="subtitle4">{{name}}</text>{{meta}}</text>
  </view>
</template>
<template name="note-attachmenets">
  <view class="attachmenets">
    <!-- header -->
    <template is="avatars" data="{{users: highlight.users, meta: (highlight.number > 1 ? (highlight.number + ' 人') : '') + '马克了' }}"></template>

    <!-- notes -->
    <block wx:if="{{highlight.annotationList && highlight.annotationList.length > 0}}">
      <block wx:for="{{highlight.annotationList}}" wx:for-item="note" wx:key="id">
        <view wx:if="{{note.annotation.text}}" class="attachmenets__annotation__text">
          <text style="font-weight: 600">{{note.user.name}} · </text><text>{{ note.annotation.text}}</text>
        </view>
      </block>
    </block>
  </view>
</template>

<!-- 文章标题 -->
<view class="article__header" style="{{theme.style}}">
  <view class="article__header__top">
    <template wx:if="{{article.markers}}" is="avatars" data="{{users: article.markers, name: article.markers[0].name, meta: ' 等在阅览室马克'}}"></template>
  </view>

  <view class="article__header__bottom">
    <image wx:if="{{article.from}}" class="article__from" mode="heightFix" src="{{article.from.icon}}" />
    <view wx:if="{{article.title}}" class="article__headline headline-read">{{article.title}}</view>
    <view wx:if="{{article.intro}}" class="article__intro body1-read">{{article.intro}}</view>

    <!-- 其它信息 -->
    <view class="article__byline">
      <image wx:if="{{article.author}}" class="avatar__medium" style="margin-right: 10rpx;" mode="aspectFill" src="{{article.author.avatar}}" />
      <view class="article__provider">
        <view wx:if="{{article.author}}" class="subtitle4 secondary">{{article.author.names}}</view>
        <view><text class="subtitle4">{{article.provider.title}}</text><text class="caption1"> · {{article.date}}</text></view>
      </view>
    </view>
    <view class="divider" />
  </view>
</view>

<!-- 文章详情 -->
<view class="article">
  <!-- 正文，按段落来渲染 -->
  <block wx:for="{{content}}" wx:for-item="paragraph" wx:key="id">
    <!-- 文本 -->
    <view wx:if="{{paragraph.type == 0}}" class="{{paragraph.text.class}}">
      <view style="display: flex;">
        <view wx:if="{{paragraph.li && paragraph.li.level > 0}}" style="display:inline;margin-right:10rpx;margin-left:{{(paragraph.li.level - 1) * 20}}rpx;">
          <text wx:if="{{paragraph.li.type === 'ol'}}">•</text>
          <text wx:elif="{{paragraph.li.type === 'ol' && paragraph.li.level > 1}}">◦</text>
          <text wx:elif="{{paragraph.li.type === 'ul'}}">{{paragraph.li.order}}</text>
        </view>
        <view style="display:inline;">
          <block wx:for="{{paragraph.text.sentences}}" wx:for-item="sentence">
            <block wx:for="{{sentence.sentences}}" wx:for-item="word">
              <text class="{{word.class}} {{word.highlight ? 'sentence__highlight' : ''}}" 
                data-word="{{word}}"
                bindtap="openLink">{{word.text}}</text>
            </block>
          </block>
        </view>
      </view>
      <template is="note-attachmenets" wx:if="{{paragraph.highlight}}" data="{{highlight: paragraph.highlight}}"></template>
    </view>
    <!-- 图片 -->
    <view wx:elif="{{paragraph.type == 1}}" class="paragraph__image">
      <!-- 根据图片尺寸来做渲染 -->
      <block wx:if="{{paragraph.image.width > 0}}">
        <image wx:if="{{paragraph.decoration}}" src="{{paragraph.image.source}}"
          mode="aspectFill" style="width: {{paragraph.image.width}}rpx; height: {{paragraph.image.height}}rpx;" />
        <image wx:else src="{{paragraph.image.source}}"
          mode="aspectFill" style="width: 654rpx; height: {{paragraph.image.height}}rpx;"/>
      </block>
      <image wx:else src="{{paragraph.image.source}}"
        style="width: 100%" mode="widthFix" />

      <!-- 如果图片有标题，展示 -->
      <view wx:if="{{paragraph.image.title != undefined}}" class="paragraph__image-caption caption1">
        {{paragraph.image.title}}
      </view>

      <template is="note-attachmenets" wx:if="{{paragraph.highlight}}" data="{{highlight: paragraph.highlight}}"></template>
    </view>
    <!-- 视频 -->
    <view wx:elif="{{paragraph.type == 2}}" class="paragraph__video">
      <!-- 在小程序中，内嵌的视频播放会出现不少 bug，最好是点击后外部播放 -->
      <video src="{{paragraph.media.source}}" poster="{{paragraph.media.cover}}"></video>
    </view>
    <!-- 音频 -->
    <block wx:elif="{{paragraph.type == 3}}">
      <view class="paragraph__audio">
        <audio poster="{{paragraph.media.cover}}" name="{{paragraph.media.title}}"
          src="{{paragraph.media.source}}" controls loop action="{method: 'play'}">
        </audio>
      </view>
    </block>
    <!-- 表格 -->
    <block wx:elif="{{paragraph.type == 4}}">
    </block>
    <!-- 图集 -->
    <block wx:elif="{{paragraph.type == 5}}">
    </block>
    <!-- 占位符 -->
    <block wx:elif="{{paragraph.type == 10}}">
    </block>
    <!-- 分割符 -->
    <block wx:elif="{{paragraph.type == 11}}">
    </block>
  </block>
</view>