/**
 * Theme 变量
 **/
page {
  --content-width: 654rpx;
  --margin: 48rpx;
  --margin2: 96rpx;
  --margin-negative: -48rpx;
  --margin-grid: 28rpx;
  --grid: 20rpx;
  --grid2: 40rpx;
  --grid4: 80rpx;
  --grid6: 120rpx;
  --subgrid: 10rpx;
  --subgrid2: 20rpx;

  --title-font-size: 68rpx;
  --title-line-height: 80rpx;
  --title-font-family: 'PingFang SC', 'SF Pro';
  --title-font-weight: 500;
  
  --headline-font-size: 56rpx;
  --headline-line-height: 70rpx;
  --headline-font-family: 'PingFang SC', 'SF Pro';
  --headline-font-weight: 500;

  --subtitle1-font-size: 40rpx;
  --subtitle1-line-height: 60rpx;
  --subtitle1-font-family: 'PingFang SC', 'SF Pro';
  --subtitle1-font-weight: 500;

  --subtitle2-font-size: 34rpx;
  --subtitle2-line-height: 50rpx;
  --subtitle2-font-family: 'PingFang SC', 'SF Pro';
  --subtitle2-font-weight: 500;
  
  --subtitle4-font-size: 28rpx;
  --subtitle4-line-height: 40rpx;
  --subtitle4-font-family: 'PingFang SC', 'SF Pro';
  --subtitle4-font-weight: 510;

  --body1-font-size: 34rpx;
  --body1-line-height: 60rpx;
  --body1-font-family: 'PingFang SC', 'SF Pro';
  --body1-font-weight: 400;
  
  --body2-font-size: 30rpx;
  --body2-line-height: 40rpx;
  --body2-font-family: 'PingFang SC', 'SF Pro';
  --body2-font-weight: 400;

  --quote1-font-size: 40rpx;
  --quote1-line-height: 50rpx;
  --quote1-font-family: 'qingmang-text-font';
  --quote1-font-weight: 300;
  
  --caption1-font-size: 28rpx;
  --caption1-line-height: 40rpx;
  --caption1-font-family: 'PingFang SC', 'SF Pro';
  --caption1-font-weight: 400;

  --button1-font-size: 34rpx;
  --button1-line-height: 50rpx;
  --button1-font-family: 'PingFang SC', 'SF Pro';
  --button1-font-weight: 500;

  --base-color: #000;
  --canvas-color: #fff;
  --secondary-color: #E9D8B8;
  --on-secondary-color: rgba(255, 255, 255, 0.72);
  --gray100: rgba(0, 0, 0, 0.72);
  --gray40: rgba(0, 0, 0, 0.5);
  --gray7: #f2f2f2;

  background-color: var(--canvas-color);
}

/**
 * Theme Class
 **/
.title {
  font-size: var(--title-font-size);
  font-family: var(--title-font-family);
  font-weight: var(--title-font-weight);
  line-height: var(--title-line-height);
  color: var(--gray100);
}
.title-read {
  font-size: var(--title-font-size);
  font-family: 'qingmang-display-font';
  font-weight: 200;
  line-height: var(--title-line-height);
  color: var(--gray100);
}
.headline {
  font-size: var(--headline-font-size);
  font-family: var(--headline-font-family);
  font-weight: var(--headline-font-weight);
  line-height: var(--headline-line-height);
  color: var(--gray100);
}
.headline-read {
  font-size: var(--headline-font-size);
  font-family: 'qingmang-display-font';
  font-weight: 200;
  line-height: var(--headline-line-height);
  color: var(--gray100);
}
.quote1 {
  font-size: var(--quote1-font-size);
  font-family: var(--quote1-font-family);
  font-weight: var(--quote1-font-weight);
  line-height: var(--quote1-line-height);
  color: var(--gray100);
}
.body1 {
  font-size: var(--body1-font-size);
  font-family: var(--body1-font-family);
  font-weight: var(--body1-font-weight);
  line-height: var(--body1-line-height);
  color: var(--gray100);
}
.body1-read {
  font-size: var(--body1-font-size);
  font-family: 'qingmang-text-font';
  font-weight: 300;
  line-height: var(--body1-line-height);
  color: var(--gray100);
}
.body2 {
  font-size: var(--body2-font-size);
  font-family: var(--body2-font-family);
  font-weight: var(--body2-font-weight);
  line-height: var(--body2-line-height);
  color: var(--gray100);
}
.caption1 {
  font-size: var(--caption1-font-size);
  font-family: var(--caption1-font-family);
  font-weight: var(--caption1-font-weight);
  line-height: var(--caption1-line-height);
  color: var(--gray40);
}
.subtitle1 {
  font-size: var(--subtitle1-font-size);
  font-family: var(--subtitle1-font-family);
  font-weight: var(--subtitle1-font-weight);
  line-height: var(--subtitle1-line-height);
  color: var(--base-color);
}
.subtitle2 {
  font-size: var(--subtitle2-font-size);
  font-family: var(--subtitle2-font-family);
  font-weight: var(--subtitle2-font-weight);
  line-height: var(--subtitle2-line-height);
  color: var(--base-color);
}
.subtitle4 {
  font-size: var(--subtitle4-font-size);
  font-family: var(--subtitle4-font-family);
  font-weight: var(--subtitle4-font-weight);
  line-height: var(--subtitle4-line-height);
  color: var(--gray100);
}
.button1 {
  font-size: var(--button1-font-size);
  font-family: var(--button1-font-family);
  font-weight: var(--button1-font-weight);
  line-height: var(--button1-line-height);
  color: var(--gray100);
}
.secondary {
  color: var(--secondary-color) !important;
}
.bold {
  font-size: 600 !important;
  color: var(--base-color) !important;
}

/**
 * 通用组件
 **/
.divider {
  position: relative;
  height: 1px;
  width: var(--grid4);
  background-color: var(--secondary-color);
  margin-bottom: var(--grid2);
}
.section {
  margin-top: var(--grid);
  margin-bottom: var(--grid);
  padding-left: var(--margin-grid);
  padding-right: var(--margin-grid);
  width: 100%;
  box-sizing: border-box;
}
.section-header {
  padding-top: var(--grid);
  padding-bottom: var(--grid);
}
.card {
  padding: var(--grid);
  width: 100%;
  box-sizing: border-box;
}
.card__hover {
  background-color: var(--gray7);
}
.avatar__medium {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
}
.avatar__small {
  height: 48rpx;
  width: 48rpx;
  border-radius: 24rpx;
}

/**
 * Article Classes
 **/
.article__header {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  height: 1460rpx;
  box-sizing: border-box;
}
.article__header__top {
  padding-top: var(--grid);
  padding-bottom: var(--grid);
}
.article__header__bottom {
  margin-left: var(--margin);
  margin-right: var(--margin);
}
.article__from {
  height: 60rpx;
  width: 180rpx;
}
.article__headline {
  margin-top: var(--grid);
}
.article__intro {
  margin-top: var(--grid);
}
.article__byline {
  margin-top: var(--grid4);
  margin-bottom: var(--grid4);

  display: flex;
  align-items: center;
}
.article__provider {
  display: flex;
  flex-direction: column;
}

.article__footer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  padding-bottom: var(--grid2);
}
.article__footer__background {
  position: absolute;
  width: 2000rpx;
  height: 2000rpx;
  border-radius: 1000rpx;
  left: -625rpx;
  top: 0rpx;
  overflow: hidden;

  background: var(--gray7);

  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: -1;
}
.article__footer__background-2 {
  position: absolute;
  width: 750rpx;
  height: 100%;
  top: 300rpx;
  overflow: hidden;

  background: var(--gray7);

  flex: none;
  order: 0;
  flex-grow: 0;
  z-index: -1;
}
.article-achievement__icon {
  margin-top: 120rpx;
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  background-color: var(--secondary-color);
  color: var(--on-secondary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx;
  box-sizing: border-box;
}
.article-achievement__meta {
  margin-top: var(--grid);
}
.article-achievement__action {
  margin-top: var(--grid);
  margin-bottom: var(--grid);
  background-color: var(--secondary-color) !important;
  color: var(--on-secondary-color) !important;
}
.article-relative {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article__compact {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.article__compact__icon {
  width: 80rpx;
  height: 80rpx;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--secondary-color);
  color: var(--on-secondary-color);
}
.article__compact__headline {
  margin-top: var(--subgrid);
  text-align: center;
}
.article__compact__provider {
  margin-top: var(--subgrid);
  text-align: center;
  color: var(--secondary-color);
}

/**
 * 正文部分定义
 **/
.article {
  color: var(--gray100);
  padding-bottom: var(--grid2);
}

.article-end {
  display: inline-flex;
  align-items: center;
  position: relative;
  width: auto;
  height: auto;
  box-sizing: border-box;
}
.article-end__icon {
  width: 32rpx;
  height: 32rpx;
  background-color: var(--secondary-color);
  border-radius: 16rpx;
}

.paragraph__title,
.paragraph__text,
.paragraph__image,
.paragraph__blockquote,
.paragraph__list,
.paragraph__audio,
.paragraph__video {
  margin-left: var(--margin);
  margin-right: var(--margin);
  padding-top: var(--grid);
  padding-bottom: var(--grid);
  margin-top: var(--grid2);
}

.paragraph__quote {
  padding-top: var(--grid6);
  padding-bottom: var(--grid6);
  padding-left: var(--margin2);
  padding-right: var(--margin2);
  background-color: var(--gray7);
  margin-top: var(--grid2);
}
.paragraph__quote__icon {
  position: absolute;
  left: -100rpx;
  width: 200rpx;
  height: 200rpx;
  top: -90rpx;
  /* background-color: var(--secondary-color); */
  /* background-image: url("/images/quote.svg"); */
  /* -webkit-mask-image: "/images/quote.svg"; */
}

.paragraph__quote__icon-mask {
  -webkit-mask-image: '/images/check1.svg';
  mask-image: '/images/check1.svg';
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
}
.paragraph__quote__icon-background {
  width: 100%;
  height: 100%;
  background: var(--secondary-color);
}

.paragraph__title:first-child,
.paragraph__text:first-child,
.paragraph__image:first-child,
.paragraph__blockquote:first-child,
.paragraph__list:first-child,
.paragraph__audio:first-child,
.paragraph__video:first-child {
  margin-top: var(--grid);
}

.paragraph__title + .paragraph__title,
.paragraph__text + .paragraph__text,
.paragraph__image + .paragraph__image,
.paragraph__blockquote + .paragraph__blockquote,
.paragraph__list + .paragraph__list {
  margin-top: 0;
}

.paragraph__title + .paragraph__text,
.paragraph__title + .paragraph__image,
.paragraph__title + .paragraph__blockquote,
.paragraph__title + .paragraph__list,
.paragraph__title + .paragraph__audio,
.paragraph__title + .paragraph__video {
  margin-top: 0;
}

.paragraph__image {
  display: flex;
  flex-direction: column;
}
.paragraph__image-caption {
  margin-top: var(--grid);
}
.paragraph__video {
  display: flex;
}
.paragraph__audio {
  display: flex;
}

.paragraph__blockquote {
  border-left: #000 1px solid;
  padding-left: var(--subgrid2);
}

.style_aside {
  text-align: center;
}
.style_ul:first-of-type + .style_ul {
  margin-bottom: 0;
}
.style_ul + .style_ul {
  margin-top: 0;
}
.sentence__bold {
  font-weight: 600;
  color: var(--base-color);
}
.sentence__em {
  font-style: italic;
}
.sentence__link {
  font-weight: 600;
  color: var(--base-color);

  text-decoration: underline;
  text-decoration-color: var(--gray100);
  text-underline-offset: 4rpx;
}
.sentence__highlight {
  background-color: var(--gray7);
}

video {
  width: var(--content-width);
}
audio {
  width: var(--content-width);
}
button {
  display: flex;
  border-radius: 50rpx;
  padding: 20rpx 30rpx !important;
  flex-direction: row;
  align-items: flex-start;
  border: none;
}
button::after {
  border: none;
}
button>image {
  height: var(--button1-line-height);
  width: var(--button1-line-height);
  margin-right: var(--subgrid);
}

.attachmenets {
  width: 750rpx;
  margin-left: var(--margin-negative);

  margin-top: var(--grid);
}
.attachmenets-annotations {
  margin-top: var(--grid);
}
.avatars {
  padding-left: var(--margin);
  padding-right: var(--margin);

  display: flex;
  align-items: center;
}
.avatars__icon {
  margin-left: -10rpx;
}
.avatars__icon:first-child {
  margin-left: 0;
}
.avatars__meta {
  margin-left: var(--subgrid);
}

.attachmenets__annotation__text {
  padding-left: var(--margin);
  padding-right: var(--margin);
  padding-top: var(--grid);
  padding-bottom: var(--grid);

  background-color: var(--gray7);
}
.attachmenets__annotation__footer {
  margin-top: var(--subgrid);
}
