<!-- 文章标题 -->
<view class="article__title">{{article.title}}</view>

<!-- 其它信息 -->
<view class="article__meta">
  <view wx:if="{{article.provider}}" class="article__provider">
    <image src="{{article.provider.icon}}" class="article-provider__icon" mode="aspectFill" />
    <text wx:if="{{article.author}}" class="article-provider__name">{{article.provider.title}} · {{article.author}} · {{article.date}}</text>
    <text wx:else class="article-provider__name">{{article.provider.title}} · {{article.date}}</text>
  </view>
</view>

<!-- 文章详情 -->
<view class="article">
  <!-- 正文，按段落来渲染 -->
  <block wx:for="{{content}}" wx:for-item="paragraph">
    <!-- 文本 -->
    <block wx:if="{{paragraph.type == 0}}">
      <view class="{{paragraph.text.class}}">
        <block wx:for="{{paragraph.text.sentences}}" wx:for-item="sentence">
          <text wx:if="{{sentence.tag == 'strong'}}" class="sentence__bold">{{sentence.text}}</text>
          <text wx:elif="{{sentence.tag == 'a'}}" class="sentence__link" data-link="{{sentence.source}}" bindtap="openLink">{{sentence.text}}</text>
          <text wx:else>{{sentence.text}}</text>
        </block>
      </view>
    </block>
    <!-- 图片 -->
    <block wx:elif="{{paragraph.type == 1}}">
      <!-- 根据图片尺寸来做渲染 -->
      <view class="paragraph__image">
        <image wx:if="{{paragraph.image.width >= 750}}" src="{{paragraph.image.source}}"
          mode="aspectFill" style="width: 100vw; height: {{paragraph.image.height}}rpx;"/>
        <image wx:elif="{{paragraph.image.width > 0}}" src="{{paragraph.image.source}}"
          mode="aspectFill" style="width: {{paragraph.image.width}}rpx; height: {{paragraph.image.height}}rpx; margin-left: {{(750 - paragraph.image.width) / 2}}rpx" />
        <image wx:else src="{{paragraph.image.source}}"
          style="width: 100vw" mode="widthFix" />
      </view>
      <!-- 如果图片有标题，展示 -->
      <view wx:if="{{paragraph.image.title != undefined}}" class="image__title">
        {{paragraph.image.title}}
      </view>
    </block>
    <!-- 视频 -->
    <block wx:elif="{{paragraph.type == 2}}" style="position:relative"
      data-source="{{paragraph.media.source}}" data-cover="{{paragraph.media.cover}}" catchtap="playVideo">
      <!-- 在小程序中，内嵌的视频播放会出现不少 bug，最好是点击后外部播放 -->
      <!-- <video src="{{paragraph.media.source}}" class="paragraph__media"></video> -->
      <view style="position:absolute;width:100%;height:100%;background-color:rgba(0, 0, 0, 0.25);"/>
      <image src="{{paragraph.media.cover}}" class="paragraph__video" mode="aspectFill"/>
      <image src="/images/play.svg"
        style="width:18px; height:18px; top:0; left:0; bottom:0; right:0; margin:auto; position: absolute; z-index=1;" />
    </block>
    <!-- 音频 -->
    <block wx:elif="{{paragraph.type == 3}}">
      <view class="paragraph__audio">
        <audio style="width:100%;" poster="{{paragraph.media.cover}}" name="{{paragraph.media.title}}"
          src="{{paragraph.media.source}}" controls loop action="{method: 'play'}">
        </audio>
      </view>
    </block>
    <!-- 表格 -->
    <block wx:elif="{{paragraph.type == 4}}">
    </block>
    <!-- 图集 -->
    <block wx:elif="{{paragraph.type == 5}}">
    </block>
    <!-- 占位符 -->
    <block wx:elif="{{paragraph.type == 10}}">
    </block>
    <!-- 分割符 -->
    <block wx:elif="{{paragraph.type == 11}}">
    </block>
  </block>
</view>